{
    "python-envs.defaultEnvManager": "ms-python.python:conda",
    "python-envs.defaultPackageManager": "ms-python.python:conda",
    "python-envs.pythonProjects": [],
    "julia.environmentPath": "/Users/f005cbk/Documents/lab/nitrogenase/Aerobic_methanotroph_main"
}